<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution { color: hsl(228, 45%, 44%); }
    .image{
      width: 410px;
    }
    img{
      width: 450px;
      border-radius: 5%;

    }
    .image{
          width: 500px;
          background-color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          border-radius: 5%;
    }
    .imagebox{
      width: 360px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 12px;
      border-radius: 5%;

    }
    h1,p{
      text-align: center;
    }
    p{
      color: grey;
    }
    .largebox{
      background-color: aqua;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      /* display: flex; */
      /* justify-content: center; */
    }
  </style>
</head>
<body>
  <div class="largebox">
    <div class="image">
      <div class="imagebox">
      <img src="./images/image-qr-code.png">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>